APP_ENV=local
APP_DEBUG=true
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_PREFIX=api

IMAGE_SERVER=
THUMB_FORMAT=

DEFAULT_ADMIN_PASSWORD=

CACHE_REMEMBER_MINUTES=15

ALLOWED_FILE_TYPES=